SmartLinkWpfClient/SmartLinkRadioChooser.xaml

<Window x:Name="theRadioChooser"
	x:Class="SmartLinkWfpClient.SmartLinkRadioChooser" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SmartLinkWfpClient"
    xmlns:util="clr-namespace:Flex.UiWpfFramework.Utils;assembly=Flex.UiWpfFramework"
    Height="500" Width="412" MaxWidth="412" MinWidth="412"
	ResizeMode="CanMinimize" MinHeight="500" MaxHeight="500"
	WindowStyle="SingleBorderWindow" Title="{Binding WindowTitle}" Icon="{Binding AppIconPath}" >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <util:BooleanToVisibilityMultiConverter x:Key="BooleanToVisibilityMultiConverter" />
            <util:BoolToCustomVisibilityConverter FalseValue="Visible" TrueValue="Collapsed" x:Key="BoolToInverseVisConverter" />
            <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <BitmapImage UriSource="Resources/blankuser.png" RenderOptions.BitmapScalingMode="HighQuality" x:Key="BlankUserImage" />
            
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <StackPanel Name="LayoutRoot" Background="#FF414141">
        <Grid>
            <Button Name="btnBackToRadios" Height="26" Cursor="Hand" HorizontalAlignment="Left"
				Visibility="{Binding RadioChooserScreen.IsVisible, Converter={StaticResource BoolToInverseVisConverter}, FallbackValue=Visible}"
				Command="{Binding RadioChooserCommand}" Background="DarkBlue" >
                <Button.Content>
                    <Image Source="resources/backbtn.png" VerticalAlignment="Center" Margin="0,5,0,0" Width="25" Height="20" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button.Content>
            </Button>
            <StackPanel VerticalAlignment="Center" Margin="0,0,8,0">
                <Border Cursor="Hand" Margin="0,4,0,0" Height="20" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#FFFFDEAD" CornerRadius="3" Width="55" Background="#FF008000"
                    Visibility="{Binding FilterFileExists, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}">
                    <TextBlock Text="FILTER" FontWeight="ExtraBold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF" Margin="-1,0" />
                    <UIElement.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenAppDataFolderCommand}" />
                    </UIElement.InputBindings>
                </Border>
            </StackPanel>
        </Grid>
        <DockPanel Name="dockPanelUserInfo" HorizontalAlignment="Center" Margin="0,12,0,0" Background="#00FFFFFF" Cursor="Hand">
            <Image Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
				Source="{Binding SLConfigSettings.Auth0LVM.PictureUrl, FallbackValue={StaticResource BlankUserImage}, TargetNullValue={StaticResource BlankUserImage}}" />
            <Button Content="Log In" 
				Margin="8,0,0,0" Width="75" Height="28"
				Command="{Binding SLConfigSettings.LoginCommand}"
				Visibility="{Binding SLConfigSettings.Auth0LVM.IsUserLoggedIn, Converter={StaticResource BoolToInverseVisConverter}, FallbackValue=Collapsed}" />
            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center"
				Visibility="{Binding SLConfigSettings.Auth0LVM.IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}">
                <DockPanel>
                    <TextBlock Text="Name:" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="16" />
                    <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" Margin="8,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding
								StringFormat="{}{0} {1}">
                                <Binding
									Path="SLConfigSettings.UserSettingsServer.FirstName"
									FallbackValue="" />
                                <Binding
									Path="SLConfigSettings.UserSettingsServer.LastName"
									FallbackValue="" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Callsign:" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="16" />
                    <TextBlock VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF" Margin="8,0,0,0"
						Text="{Binding SLConfigSettings.UserSettingsServer.Callsign}" />
                </DockPanel>
            </StackPanel>
            <UIElement.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding AccountSettingsCommand}" />
            </UIElement.InputBindings>
        </DockPanel>
        <Separator Margin="8" Background="#FF808080" />
        <StackPanel Name="Chooser"
			Visibility="{Binding RadioChooserScreen.IsVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}">
            <StackPanel Margin="0,2,0,0" Width="390" HorizontalAlignment="Center" Visibility="Visible">
                <ListBox Name="ListBox"
					Height="300"
					BorderBrush="#FF505050"
					ScrollViewer.CanContentScroll="False"
					ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					ItemsSource="{Binding RadioList.RadiosFound}"
					SelectedValue="{Binding RadioList.SelectedRadio}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:RadioListItemCtrl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <FrameworkElement.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid
													Width="390"
													Height="300"
													Background="#FFFFFFFF">
                                                    <StackPanel
														VerticalAlignment="Center"
														HorizontalAlignment="Center">
                                                        <TextBlock
															Text="There are currently no radios available."
															FontSize="16"
															HorizontalAlignment="Center" />
                                                        <TextBlock
															Text="Please ensure that your radios are turned on and either connected to your local network or accessible via SmartLink."
															TextAlignment="Center"
															Width="350"
															TextWrapping="Wrap"
															Margin="0,15,0,0"
															FontSize="16" />
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </FrameworkElement.Style>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0,8,0,0" HorizontalAlignment="Center">
                        <DockPanel HorizontalAlignment="Center">
                            <Button Name="btnRadioConnect" Content="Connect"
								Height="32"
								Width="75"
								HorizontalAlignment="Center"
								Margin="8,0,0,0"
								IsEnabled="{Binding SelectedRadio.ConnectEnabled, FallbackValue=False}"
								Visibility="{Binding SelectedRadio.ConnectVisibility, FallbackValue=Collapsed}"
								Click="btnRadioConnect_Click" />
                            <!--<Button Name="btnRadioConnectLowBw" Content="Low Bandwidth Connect"
								Height="32"
								Width="120"
								HorizontalAlignment="Center"
								Margin="8,0,0,0"
								IsEnabled="{Binding SelectedRadio.ConnectEnabled, FallbackValue=False}"
								Visibility="{Binding SelectedRadio.LowBWConnectVisibility, FallbackValue=Collapsed}"
								Click="btnRadioConnect_Click" />-->
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="AccountSettings"
			Width="260"
			Visibility="{Binding AccountSettingsScreen.IsVisible, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}">
            <StackPanel
				Margin="0,30,0,0"
				Visibility="{Binding SLConfigSettings.Auth0LVM.IsUserLoggedIn, Converter={StaticResource BoolToVisConverter}}">
                <Border
					BorderBrush="#FF808080"
					Width="260"
					BorderThickness="1 1 1 0"
					HorizontalAlignment="Center">
                    <TextBlock
						Text="Account Settings"
						TextAlignment="Center"
						FontSize="16" Foreground="#FFFFFFFF"
						Margin="0,4,0,4" />
                </Border>
                <Border
					BorderThickness="1"
					BorderBrush="#FF808080"
					Width="260">
                    <StackPanel
						Margin="8">
                        <DockPanel
							Margin="0,0,0,0">
                            <TextBlock
								Text="Callsign:"
								VerticalAlignment="Center"
								FontSize="16" Foreground="#FFFFFFFF" />
                            <TextBox
								Margin="8,0,0,0"
								Width="140"
								HorizontalAlignment="Right"
								Text="{Binding SLConfigSettings.UserSettingsEditor.Callsign}"
								IsEnabled="{Binding SLConfigSettings.IsWanServerConnected}" />
                        </DockPanel>
                        <DockPanel
							Margin="0,8,0,0">
                            <TextBlock
								Text="First Name:"
								VerticalAlignment="Center"
								FontSize="16" Foreground="#FFFFFFFF" />
                            <TextBox
								Margin="8,0,0,0"
								Width="140"
								HorizontalAlignment="Right"
								Text="{Binding SLConfigSettings.UserSettingsEditor.FirstName}"
								IsEnabled="{Binding SLConfigSettings.IsWanServerConnected}" />
                        </DockPanel>
                        <DockPanel
							Margin="0,8,0,0">
                            <TextBlock
								Text="Last Name:"
								VerticalAlignment="Center"
								FontSize="16" Foreground="#FFFFFFFF" />
                            <TextBox
								Margin="8,0,0,0"
								Width="140"
								HorizontalAlignment="Right"
								Text="{Binding SLConfigSettings.UserSettingsEditor.LastName}"
								IsEnabled="{Binding SLConfigSettings.IsWanServerConnected}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border
					BorderThickness="1,0,1,1"
					BorderBrush="#FF808080">
                    <DockPanel
						Margin="0,4,4,8">
                        <Button
							Width="75"
							DockPanel.Dock="Right"
							Margin="8,0,0,0"
							Content="{Binding SLConfigSettings.SaveUserTitle, FallbackValue=Save}"
							IsEnabled="{Binding SLConfigSettings.IsWanServerConnected}"
							Command="{Binding SLConfigSettings.SetUserInfoCommand}" />
                        <Button
							Content="Log Out"
							Width="75"
							HorizontalAlignment="Right"
							Command="{Binding SLConfigSettings.LogoutCommand}" />
                    </DockPanel>
                </Border>
            </StackPanel>
            <TextBlock
				Text="Log in to view SmartLink Account Settings"
				Margin="0,30,0,0" Foreground="#FFFFFFFF"
				Visibility="{Binding SLConfigSettings.Auth0LVM.IsUserLoggedIn, Converter={StaticResource BoolToInverseVisConverter}, FallbackValue=Collapsed}" />
        </StackPanel>
    </StackPanel>
</Window>
